{
  "name": "node-starter",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rotate-keys": "ts-node src/services/jwt-rotation.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "node-rsa": "^1.1.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "@types/node-rsa": "^1.1.4"
  }
}